<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Account Tracking</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <header>
        <h1>📊 Gmail Account Tracking Dashboard</h1>
    </header>

    <main>
        <section class="dashboard">
            <table id="accountsTable">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Proxy Used</th>
                        <th>Creation Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="3" class="loading">Loading...</td></tr>
                </tbody>
            </table>
        </section>
    </main>

    <script src="dashboard.js"></script>
</body>
</html>