<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Tracking Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <header>
        <h1>📊 Gmail Account Tracking Dashboard</h1>
    </header>
    <section>
        <table id="accountsTable">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Proxy Used</th>
                    <th>Creation Time</th>
                </tr>
            </thead>
            <tbody>
                <tr><td colspan="3">Loading...</td></tr>
            </tbody>
        </table>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("/get_accounts")
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.querySelector("#accountsTable tbody");
                    tableBody.innerHTML = "";

                    if (data.length === 0) {
                        tableBody.innerHTML = "<tr><td colspan='3'>No accounts found.</td></tr>";
                        return;
                    }

                    data.forEach(account => {
                        const row = `<tr>
                            <td>${account.Email}</td>
                            <td>${account.Proxy || "No Proxy"}</td>
                            <td>${account.Time}</td>
                        </tr>`;
                        tableBody.innerHTML += row;
                    });
                })
                .catch(error => console.error("Error fetching accounts:", error));
        });
    </script>
</body>
</html>