body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #007bff;
    color: white;
    padding: 20px;
    font-size: 1.5em;
}

section {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input, button {
    width: 90%;
    max-width: 300px;
    padding: 10px;
    margin: 5px 0;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #218838;
}

@media (max-width: 600px) {
    section {
        width: 90%;
        padding: 15px;
    }

    input, button {
        width: 100%;
    }
}